ext {
    seleniumVersion = '3.0.0-beta2'
}

dependencies {
    compile project(':')
    testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
                "org.seleniumhq.selenium:selenium-server:$seleniumVersion",
                "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
}
