addUser.notNullUser=User should not be null
addUser.nullId=User's id should be null
addUser.notNullLogin=User's login should not be null
addUser.notNullPassword=User's password should not be null
addUser.notNullFirstName=User's FirstName should not be null
addUser.notNullLastName=User's LastName should not be null
deleteUser.notNullId=User's Id should not be null
deleteUser.correctId=User's Id should be a positive Integer number
