# Alejano-Borhez-Social

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
documentation/: Sign in window.docx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
documentation/com/epam/brest/course2015/social/test/: Logged.html  SeleniumConfig.html  SeleniumTests.html  SocialLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/epam/brest/course2015/social/test/class-use/: Logged.html  SeleniumConfig.html  SeleniumTests.html  SocialLogger.html
documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
gradle/wrapper/: gradle-wrapper.properties
jmeter/: Copyright.jmx  Record script.jmx
jmeter/Sample testing/: HTTP(s) Test Script Recorder.jmx  Log in | Delete Friends | Add friends | Log out.jmx  Log in | Watch Friends | Log out + Extreme Load + Friends changing.jmx  Log in | Watch Friends | Log out.jmx  Sample test.jmx  cookies.txt  results.csv
jprofiler/: social-app.jps  social-rest.jps
social-app-freemarker/: build.gradle
social-app-freemarker/src/main/java/com/epam/brest/course2015/social/app/: SocialAdminController.java  SocialController.java  SocialFriendController.java  SocialHelloController.java  SocialImageController.java  SocialRootController.java  SocialUploader.java  SocialUserAdministrator.java  SocialUserController.java
social-app-freemarker/src/main/webapp/WEB-INF/: web.xml
social-app-freemarker/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-appmarker-context-Rest.xml  spring-security-context.xml  spring-security.xml
social-app-freemarker/src/main/webapp/resources/js/: main.js  redirection.js
social-app-freemarker/src/main/webapp/templates/: approve.ftl  new.ftl
social-app-freemarker/src/main/webapp/views/clear_design/: adduser.ftl  addusersubmit.ftl  friends.ftl  hello.ftl  helloLogin.ftl  login.ftl  loginapprove.ftl  messages.ftl  nofriends.ftl  photo.ftl  user.ftl  users.ftl
social-app-freemarker/src/main/webapp/views/clear_design/app_modules/: actions.ftl  friend_cell.ftl  gallery.ftl  invalidtoken.ftl  loginform.ftl  spring_loginform.ftl  user_cell.ftl
social-app-freemarker/src/main/webapp/views/clear_design/build_modules/: content.ftl  head.ftl  header.ftl  menu.ftl
social-app-freemarker/src/main/webapp/views/clear_design/password/: new.ftl  request.ftl  reset.ftl
social-app-freemarker/src/test/java/com/epam/brest/course2015/social/app/: SocialAdminControllerTest.java  SocialAppFreeMarkerTest.java  SocialControllerConfig.java  SocialRootControllerTest.java  SocialUserAdminTest.java  SocialUserAdministratorConfig.java  SocialUserControllerTest.java  SocialWebAppContext.java
social-app-freemarker/src/test/resources/: freemarker-test.xml
social-consumer-api/src/main/java/com/epam/brest/course2015/social/consumer/: SocialConsumer.java
social-consumer-restimpl/: build.gradle
social-consumer-restimpl/src/main/java/com/epam/brest/course2015/social/consumer/: SocialConsumerRestImpl.java  SocialHeaderInterceptor.java  SocialSecurityConsumer.java  SocialUserDetails.java
social-consumer-restimpl/src/main/resources/: social-app.properties
social-consumer-restimpl/src/test/java/com/epam/brest/course2015/social/consumer/: SocialConsumerRestImplTest.java  SocialConsumerTestContext.java
social-core/: build.gradle
social-core/src/main/java/com/epam/brest/course2015/social/core/: User.java
social-dao-api/: build.gradle
social-dao-api/src/main/java/com/epam/brest/course2015/social/dao/: FriendshipDao.java  SecurityDao.java  UserDao.java
social-dao-myBatisImpl/: build.gradle
social-dao-myBatisImpl/src/main/java/: UserDaoMyBatisImpl.java
social-jpa/: build.gradle
social-jpa/src/main/java/com/epam/brest/course2015/social/jpa/: FriendshipDaoJPA.java  ImageDaoJPA.java  SecurityDaoJPA.java  UserDaoJPA.java
social-jpa/src/main/resources/: app-jpa.properties  data-script.sql  ehcache.xml  socialcache.xml
social-jpa/src/test/java/com/epam/brest/course2015/social/jpa/: FriendshipDaoJPATest.java  SecurityDaoJPATest.java  UserDaoJPATest.java
social-jpa/src/test/resources/: test-spring-persistence-HSQL.xml
social-mail/: build.gradle
social-mail/src/main/java/com/epam/brest/course2015/social/mail/: SocialMailImpl.java
social-mail/src/test/java/com/epam/brest/course2015/social/mail/: MockMailSender.java  SocialMailMockTest.java
social-rest/: build.gradle
social-rest/src/main/java/com/epam/brest/course2015/social/rest/: SocialImageRestController.java  SocialRestController.java  SocialSecurityController.java
social-rest/src/main/webapp/WEB-INF/: social-rest-spring-jpa-mysql.xml  social-rest-spring-jpa.xml
social-rest/src/test/java/com/epam/brest/course2015/social/rest/: SocialImageRestControllerTest.java  SocialRestControllerMockTest.java  (+3 more)
social-rest/src/test/resources/: social-rest-spring-messaging-test.xml  social-rest-spring-mock-test.xml
social-security/: build.gradle
social-service/: build.gradle
social-service-api/: README.md  build.gradle
social-test/: build.gradle
social-test/src/main/java/com/epam/brest/course2015/social/test/: Logged.java  SocialLogger.java
social-test/src/main/resources/: log4j2.xml  test-data-script.sql  test-data.properties
social-test/src/test/java/com/epam/brest/course2015/social/test/: SeleniumConfig.java  SeleniumTests.java
social-test/src/test/resources/: selenium.xml
(+10 files in other folders)
