buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
        classpath "org.akhikhl.gretty:gretty:+"
    }
}

allprojects {
    apply plugin: 'net.saliman.cobertura'
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    version = '1.0-SNAPSHOT'

//    test.ignoreFailures = true

    project.checkstyle.configFile = new File("../config/checkstyle/checkstyle.xml")

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        springVersion = '4.3.0.RELEASE'
        springSecurityVersion = '4.1.3.RELEASE'
        cloudinaryVersion = '1.4.2'
        junitVersion = '4.12'
        easyMockVersion = '3.4'
        jacksonDataBindVersion = '2.6.5'
        log4jVersion = '2.1'
        slf4jVersion = '1.7.21'
        checkstyleVersion = '7.0'
        hibernateVersion = '5.1.0.Final'
    }

    repositories {
        mavenCentral()
    }

    List spring = ["org.springframework:spring-core:$springVersion",
                   "org.springframework:spring-beans:$springVersion",
                   "org.springframework:spring-context:$springVersion",
                   "org.springframework:spring-aspects:$springVersion",
                   "org.springframework:spring-jdbc:$springVersion"
    ]

    List test = ["org.springframework:spring-test:$springVersion",
                 "junit:junit:$junitVersion",
                 "org.easymock:easymock:$easyMockVersion"]

    List jackson = ["com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion"]

    List logging = ["org.apache.logging.log4j:log4j-api:$log4jVersion",
                    "org.apache.logging.log4j:log4j-core:$log4jVersion",
                    "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
                    "org.slf4j:slf4j-api:$slf4jVersion"
    ]

    dependencies {
        compile spring, logging, jackson
        compile "com.puppycrawl.tools:checkstyle:$checkstyleVersion"
        testCompile test
    }

    project(':social-rest') {

        apply plugin: 'war'
        apply plugin: 'org.akhikhl.gretty'

        dependencies {
            compile "org.springframework:spring-webmvc:$springVersion",
                    "org.springframework:spring-web:$springVersion",
                    "org.springframework:spring-messaging:$springVersion",
                    "org.springframework:spring-websocket:$springVersion",
                    "javax.servlet:javax.servlet-api:3.1.0"
        }
    }

    project(':social-app-freemarker') {

        apply plugin: 'war'
        apply plugin: 'org.akhikhl.gretty'

        dependencies {
            compile "org.springframework:spring-webmvc:$springVersion",
                    "org.springframework:spring-web:$springVersion",
                    "org.springframework:spring-messaging:$springVersion",
                    "org.springframework:spring-websocket:$springVersion",
                    "javax.servlet:javax.servlet-api:3.1.0"
        }
    }

}