springVersion=4.3.0.RELEASE
springSecurityVersion=4.1.3.RELEASE
cloudinaryVersion=1.4.2
junitVersion=4.12
easyMockVersion=3.4
jacksonDataBindVersion=2.6.5
log4jVersion=2.1
slf4jVersion=1.7.21
checkstyleVersion=7.0
hibernateVersion=5.1.0.Final
myBatisVersion=3.4.1.-SNAPSHOT