dependencies {
    compile project(':social-test'),
    'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
    'org.apache.commons:commons-lang3:3.0',
    "org.hibernate:hibernate-validator:$hibernateVersion",
    "org.hibernate:hibernate-ehcache:$hibernateVersion",
    'javax.el:javax.el-api:2.2.4',
    'org.glassfish.web:javax.el:2.2.4'
}