gretty{
    port = 8080
    contextPath = '/social/'
    servletContainer = 'tomcat8'
}

dependencies {
    compile project(':social-consumer-restimpl')
    compile project(':social-mail')
    compile "org.freemarker:freemarker:2.3.24-incubating",
            "commons-io:commons-io:2.4",
            "commons-fileupload:commons-fileupload:1.3.1",
            "com.cloudinary:cloudinary-http44:$cloudinaryVersion"
}
