test.firstName=Alexander
test.lastName=Borohov
test.age=30
test.login=alejano_borhez
test.password=123456
test.email=alejano_borhez@social.by
test.userId1=1
test.userId2=2
test.userId3=3
test.userId4=4
test.url=http://res.cloudinary.com/simple-social/image/upload/1-1.jpg
test.url50=http://res.cloudinary.com/simple-social/image/upload/1-1.jpg
test.url81=http://res.cloudinary.com/simple-social/image/upload/1-1.jpg
test.url1=http://res.cloudinary.com/simple-social/image/upload/1-2.jpg
test.url501=http://res.cloudinary.com/simple-social/image/upload/1-2.jpg
test.url811=http://res.cloudinary.com/simple-social/image/upload/1-2.jpg
test.imageId1=1
test.imageId2=2
test.message=Test message!
test.token=TEST_TOKEN
test.token1=TEST_TOKEN1
test.token2=TEST_TOKEN2
test.role=USER
test.role1=ADMIN
test.role2=TEMP
test.totalUsers=5
