test.firstName=FirstName
test.lastName=LastName
test.age=38
test.login=Login
test.password=Password
test.email=FirstName_LastName@email.com
test.userId1=1
test.userId2=2
test.userId3=3
test.userId4=4
test.url=File_Name
test.url50=File_Name_50
test.url81=File_Name_81
test.url1=File_Name_1
test.url501=File_Name_50_1
test.url811=File_Name_81_1
test.imageId1=1
test.imageId2=2
test.message=Test message!
test.token=TEST_TOKEN
test.token1=TEST_TOKEN1
test.token2=TEST_TOKEN2
test.role=USER
test.role1=ADMIN
test.role2=TEMP
test.totalUsers=5
