dependencies {
    compile project(':social-consumer-restimpl')
    compile "org.springframework:spring-context-support:$springVersion",
            'javax.mail:javax.mail-api:1.5.2',
            'com.sun.mail:javax.mail:1.5.5',
            'org.freemarker:freemarker:2.3.24-incubating',
            'commons-io:commons-io:2.4'
}