user.selectAllUsers=select u from User u order by u.id ASC
user.selectAllUsersByDate=select u from User u where u.createdDate between :dateMin and :dateMax order by u.createdDate asc
user.selectByLogin=select u from User u where lower(u.login) = lower(:login)
user.getCountOfUsers=select count(u) from User u
user.getCountOfUserFriends=select count(f) from Friendship f where f.friend1Id = :userId

friends.getAllFriendships=select f from Friendship f
friends.deleteAllFriendships=delete from Friendship f where f.friend2Id = :userId

image.selectAllImagesOfAUser=select i from Image i where i.user.userId = :userId order by i.imageId ASC
image.deleteAllImagesOfAUser=delete from Image i where i.imageId in (select imageId from user_image where userId = :userId)

token.selectTokenById=select t from SocialToken t where t.userId = :userId