user.selectAllUsers=select u from User u order by u.id ASC
user.selectAllUsersByDate=select u from User u where u.createdDate between :dateMin and :dateMax order by u.createdDate asc
user.selectByLogin=select u from User u where lower(u.login) = lower(:login)
user.getCountOfUsers=select count(u) from User u
user.getCountOfUserFriends=select count(f) from Friendship f where f.friend1Id = :userId

friends.getAllFriendships=select f from Friendship f

image.selectAllImagesOfAUser=select i from Image i where i.user.userId = :userId order by i.imageId ASC