#For User entity
user.selectAllUsers=select u from User u order by u.id ASC
user.selectAllUsersByDate=select u from User u where u.createdDate between :dateMin and :dateMax order by u.createdDate asc
user.selectByLogin=select u from User u where lower(u.login) = lower(:login)
user.getCountOfUsers=select count(u) from User u
user.getCountOfUserFriends=select count(f) from Friendship f where f.friend1Id = :userId
friend.findFriends=select u from User u where u.id in (select f.friend2Id from Friendship f where f.friend1Id = :userId)
friend.findNoFriends=select u from User u where u.id not in (select f.friend2Id from Friendship f where f.friend1Id = :userId) and u.id <> :userId

#For Friendship entity
friend.findFriendship=select f from Friendship f where f.friend1Id = :friend1Id and f.friend2Id = :friend2Id
friend.discardFriendship=delete Friendship f where f.friend1Id = :friend1Id and f.friend2Id = :friend2Id
friend.selectAllFriendship=select f from Friendship f
friend.deleteAllFriendships=delete from Friendship f where f.friend1Id = :userId or f.friend2Id = :userId


