rest.base=http://localhost:8081/
rest.prefix=http://localhost:8081/social-rest/

rest.base1=http://localhost:8081/
rest.prefix1=http://localhost:8081/social-rest/

server.prefix=http://localhost:8080/

security.uid=uid