user.selectAllUsers=select * from user
user.selectById=select * from user where userId = :userId
user.selectByLogin=select * from user where lower(login) = lower(:login)
user.addUser=insert into user(firstName, lastName, age, login, password, updatedDate) values (:firstName, :lastName, :age, :login, :password, CURRENT_TIMESTAMP)
user.updateUser=update user set password = :password, updatedDate = CURRENT_TIMESTAMP where userId = :userId
user.deleteUser=delete from user where userId = :userId
friend.addFriendship=insert into friends(friend1Id, friend2Id) values (?, ?)
friend.findFriendship=select friend2Id from friends where friend1Id = ?