user.selectAllUsers=select * from user
user.selectById=select * from user where userId = :userId
user.selectByLogin=select * from user where lower(login) = lower(:login)
user.addUser=insert into user(firstName, lastName, age, login, password, updatedDate) values (:firstName, :lastName, :age, :login, :password, CURRENT_TIMESTAMP)
user.updateUser=update user set password = :password, updatedDate = CURRENT_TIMESTAMP where userId = :userId
user.deleteUser=delete from user where userId = :userId
friend.findFriendship=select friend1Id, friend2Id from friends where friend1Id = :friend1Id and friend2Id = :friend2Id
friend.addFriendship=insert into friends(friend1Id, friend2Id) values (:friend1Id, :friend2Id)
friend.findFriends=select friends.friend2Id as userId, user.firstName as firstName, user.lastName as lastName, user.age as age, user.login as login, user.password as password, user.createdDate as createdDate, user.updatedDate as updatedDate from friends join user on friends.friend2Id = user.userId where friends.friend1Id = :userId
friend.discardFriendship=delete from friends where friend1Id = :friend1Id and friend2Id = :friend2Id
friend.listOfFriends=select friend2Id from friends where friend1Id = :userId
friend.selectAllFriendship=select * from friends
friend.deleteAllFriendships=delete from friends where friend1Id = :id or friend2Id = :id